.plans-wrap {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 7px 0 lightgray;
}
.plans-wrap > .plan {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid #d9d9d9;
    padding: 10px;
}
.plans-wrap > .plan > .gallery {
    flex: 0 0 30%;
    width: 30%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* Adjust image grid columns */
    grid-gap: 5px; /* Adjust gap between images */
}

.plans-wrap > .plan > .gallery > img {
    width: 100%;
    height: 100px; /* Set your desired image height */
    object-fit: cover;
    border-radius: 4px; /* Optional: Add border radius for images */
}

.plans-wrap > .plan > .details {
    position: relative;
    flex: 0 0 70%;
    width: 70%;
    padding: 10px;
}
.plans-wrap > .plan > .details > ul {
    margin-left: 30px;
    color: #555;
}
.plans-wrap > .plan > .details > ul a:hover {
    text-decoration: underline;
}
.plans-wrap > .plan > .details .btns{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.plans-wrap > .plan > .details .btns > *{
    margin-left: 10px;
    cursor: pointer;
}
.plans-wrap > .plan > .details .btns >.btn_del{
    background-color: transparent;
    color: red;
    border: none;
    outline: none;
}
.back-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
}
